<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>Java</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID a3ce4b01-a65d-43d3-9a42-59b2957e3c16</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">EXE</_name>
			<_modifiedTimeWeak type="a">4.16.2019::12:56:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2019::12:56:34</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID f4611137-14e6-45f0-8ef9-a695de08fbf2</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">6</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID 6f0e8298-0034-4805-a6ff-cae36f30e6f6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\UMLPerspectives\UMLPerspectives.sbs</_hfilename>
							<_hname type="a">UMLPerspectives</_hname>
							<_hid type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\JavaDoc\JavaDocProfile.sbs</_hfilename>
							<_hname type="a">JavaDocProfile</_hname>
							<_hid type="a">GUID 19700e28-456f-4c97-a19c-b95dcb3e9dff</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\com.sbsx</_hfilename>
							<_hname type="a">com</_hname>
							<_hid type="a">GUID d600fe40-780c-4867-85da-b9ccab13bbb1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\telelogic.sbsx</_hfilename>
							<_hsubsystem type="a">com</_hsubsystem>
							<_hname type="a">telelogic</_hname>
							<_hid type="a">GUID 47c4ff9e-14b9-4253-bf63-bca775fd6afa</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\dishwasher.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic</_hsubsystem>
							<_hname type="a">dishwasher</_hname>
							<_hid type="a">GUID 73b007ac-40fd-443c-a92c-6e5a6450f62f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">4.16.2019::12:56:34</weakCGTime>
			<strongCGTime type="a">4.16.2019::12:56:34</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 6fe05b1c-ef98-4931-8b57-d839c566bbb2</value>
				<value>GUID f4611137-14e6-45f0-8ef9-a695de08fbf2</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 6fe05b1c-ef98-4931-8b57-d839c566bbb2</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">4.10.2019::11:33:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.10.2019::11:33:39</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID f4611137-14e6-45f0-8ef9-a695de08fbf2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Host</_name>
			<_modifiedTimeWeak type="a">4.16.2019::12:58:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2019::12:58:27</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\dishwasher.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::dishwasher</_hsubsystem>
							<_hname type="a">DishwasherBuilder</_hname>
							<_hid type="a">GUID f1b5c4f6-50ee-401e-b47f-5740c925bdd3</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">4.16.2019::12:58:27</weakCGTime>
			<strongCGTime type="a">4.16.2019::12:57:59</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 54e5d2d7-3e52-480c-b570-ea2c661701d4</value>
				<value>GUID 32a702ff-e4dd-4275-be43-ba65308a10ef</value>
				<value>GUID 7af4c1e4-3649-4830-9deb-6ea4e17a61e2</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 54e5d2d7-3e52-480c-b570-ea2c661701d4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2019::12:57:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">C:/ProgramData/IBM/Rational/Rhapsody/8.3.1/Dishwasher/EXE/Host/EXE.bat</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 32a702ff-e4dd-4275-be43-ba65308a10ef</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2019::12:57:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">C:/ProgramData/IBM/Rational/Rhapsody/8.3.1/Dishwasher/EXE/Host/MainEXE</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 7af4c1e4-3649-4830-9deb-6ea4e17a61e2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Host</_name>
			<_modifiedTimeWeak type="a">4.16.2019::12:57:23</_modifiedTimeWeak>
			<_modifiedTime type="a">4.16.2019::12:57:23</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

