I-Logix-RPY-Archive version 8.5.2 Java 1471822
{ ISubsystem 
	- _id = GUID 534622a7-7a6c-4bd2-980f-a9f2bf04486f;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 3.15.2011::10:46:4;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID da36025d-3e15-45db-b99f-0b96a6002b7b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID da36025d-3e15-45db-b99f-0b96a6002b7b;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.11.2011::6:49:48;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

