I-Logix-RPY-Archive version 8.5.2 Java 1471822
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "com.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "com";
		- _id = GUID 7197be1b-72f0-4f98-962b-d3a8021186e1;
	}
	- _id = GUID baa12b40-c3ef-4353-b464-5dcb9c0a41fe;
	- _myState = 8192;
	- _name = "telelogic";
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "dishwasher";
			- _id = GUID 717cedd8-0546-4471-85aa-e31f8d9d062b;
		}
	}
	- weakCGTime = 3.15.2011::10:46:4;
	- strongCGTime = 3.11.2011::6:49:13;
	- _defaultComposite = GUID 32d47341-0d44-4cf2-badf-3e50e49d34c3;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 32d47341-0d44-4cf2-badf-3e50e49d34c3;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.11.2011::6:49:48;
			- strongCGTime = 3.11.2011::6:49:13;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

